[uwsgi]
socket = /root/Desktop/Pan-blog/uwsgi.sock
#socket = 127.0.0.1:8080
#http = 127.0.0.1:8080
chdir = /root/Desktop/Pan-blog
processes = 4
threads = 2
pythonpath = /usr/local/bin/python3
callable = app
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
module = Pan-blog
chmod-socket = 666
